apiVersion: v1
kind: Service
metadata:
  name: yyzz_cls
spec:
  selector:
    app: yyzz_cls
  # 默认 ClusterIP 集群内可访问，NodePort 节点可访问，LoadBalancer 负载均衡模式（需要负载均衡器才可用）
  type: NodePort
  ports:
    - port: 8000        # 本 Service 的端口
      targetPort: 8999  # 容器端口
      nodePort: 31999   # 节点端口，范围固定 30000 ~ 32767
